# java-simple-quartz-scheduler

./: .classpath  .project  pom.xml
src/main/java/JavaSample/Worker/: App.java
src/main/java/JavaSample/Worker/Jobs/: TestJob.java
src/main/java/com/parx/sample/scheduler/: App.java
src/main/java/com/parx/sample/scheduler/jobs/: TestJob.java
src/resources/: quartz-config.xml  quartz.properties
src/test/java/JavaSample/Worker/: AppTest.java
src/test/java/com/parx/sample/scheduler/tests/: AppTest.java
